1759776155718	Delete 2 resources
1759776486937	Delete 2 resources
1759776677997	Delete 2 resources
1759777044194	Delete 2 resources
1759778088456	Delete 2 resources
1759862140477	Delete 2 resources
1759863082221	Delete 2 resources
1759863298967	Delete resource 'httpd/Middlewares/Third_Party/LwIP/src/apps/httpd/fsdata.c'
1759863331555	Delete resource 'httpd/Middlewares/Third_Party/LwIP/src/apps/httpd/fsdata_custom.c'
1760203447693	Delete resource 'rover_Ws'
1760212603156	Rename resource 'udp_client'
